StationDiagramApp/Views/ShortestPathView.xaml

<Window x:Class="StationDiagramApp.Views.ShortestPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:StationDiagramApp.CustomControls"
        mc:Ignorable="d"
        Title="Shortest Path" Height="450" Width="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">

    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">

            <ComboBox
                Margin="5"
                MinWidth="50"
                SelectedItem="{Binding StartSegment}"
                ItemsSource="{Binding TestStationDiagram.Segments}" />

            <ComboBox
                Margin="5"
                MinWidth="50"
                SelectedItem="{Binding EndSegment}"
                ItemsSource="{Binding TestStationDiagram.Segments}" />
        </StackPanel>

        <cc:StationDiagramRenderer
            Grid.Row="1"
            StationDiagram="{Binding TestStationDiagram}"
            ShortestPath="{Binding ShortestPath}"/>
    </Grid>
</Window>
