StationDiagramApp/Views/StationDiagramView.xaml

<Window x:Class="StationDiagramApp.StationDiagramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:StationDiagramApp.CustomControls"
        mc:Ignorable="d"
        Title="Station Diagram" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ObjectDataProvider ObjectInstance="{x:Type Colors}" MethodName="GetProperties" x:Key="ListOfColors" />
    </Window.Resources>

    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">

            <ComboBox
                Margin="5"
                MinWidth="50"
                ItemsSource="{Binding TestStationDiagram.Parks}"
                SelectedItem="{Binding SelectedPark}" />

            <ComboBox
                x:Name="ColorsComboBox"
                Margin="5"
                MinWidth="50"
                ItemsSource="{Binding Source={StaticResource ListOfColors}}"
                SelectionChanged="ColorsComboBox_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{Binding Name}" BorderBrush="Black" Width="18" Height="18" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <cc:StationDiagramRenderer
            x:Name="StationDiagramRenderer"
            Grid.Row="1"
            StationDiagram="{Binding TestStationDiagram}"
            SelectedPark="{Binding SelectedPark}"/>

        <Button
            Grid.Row="2"
            Margin="5"
            Width="150"
            Content="Shortest Path"
            Command="{Binding ShortestPathViewRelayCommand}" />
    </Grid>
</Window>
